body { 
  background-color: hsl(218, 28%, 13%);
  color: white;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}
h1, h2, h4, a {
    font-family: 'Raleway', sans-serif;
}

.background-img { 
    position: absolute;
    z-index: -9;
    top: 500px;
}
.nav-bar{
    display: flex;
    margin-top: 1.2em;
    justify-content: space-evenly;
    align-items: flex-end;
}

.logo{
    margin-right: auto;
    width: 90px; 
}

.link{ 
    margin-right: .75em;
    text-decoration:none;
    color: white;
    font-size: .8rem;
}

.hero-img{
    max-width: 100%;
    width: 100%;
    object-fit: contain;
    margin-top: 2em;
}

.pitch, .feature-title{
    text-align: center; 
}

.about-fylo{
    text-align: center;
    padding: .7em;
}

.get-started { 
    width: 200px;
    display: block;
    padding: .75em 1em;
    border-radius: 20px;
    margin: 0 auto; 
    background-image: linear-gradient(to right,  hsl(176, 68%, 64%) 0%, hsl(198, 60%, 50%) 100%);
    color: white;
    font-weight: bold;
}

.feature-section{
    display: flex; 
    flex-direction: column;
    justify-content: space-evenly;
}

.feature{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 3em 0em; 
}

.feature-img{
   width: 75px;
   object-fit: contain; 
   margin: 0 auto;
}

.feature-info{
    text-align: center; 
    padding: .25em;
}

.productive-section{
    width: 95%; 
    margin: 0 auto; 
}

.productive-img{
    width: 300px;
    margin: 0 auto; 
    display: block;
    object-fit: contain;
}

.productive-title{
    font-size: 1rem;
    font-weight: bold;  
}

/* .productive-paragraph{

} */

.demo-link{ 
    text-decoration: none;
    color:hsl(176, 68%, 64%);
    border-bottom: 1px solid hsl(176, 68%, 64%);
    padding-bottom: 5px;
}

.quotes-img { 
    margin: 5em auto 0 auto; 
    width: 25px;
    margin-left: 5%;
}

.review-cards { 
    margin: 2em auto;
    width: 95%;
}

.review{
    width: 300px;
    height: 250px; 
    margin: 1em auto; 
    background-color: hsl(219, 30%, 18%);
    padding: 10px 15px;
}
.review-text {
    text-align: left;
    font-size: .9rem; 
}

.user { 
    display: flex; 
    align-items: center;
}

.user-img { 
    width: 30px; 
    height: 30px;
    object-fit: contain;
    border-radius: 50%;
}

.user-info { 
    margin-left: 20px;
}

.username { 
    margin-bottom: 0;
    font-weight: bold;
}

.user-description { 
    margin-top: 0em;
    font-size:.85rem;
}

.access-card { 
    width: 300px;
    height: 400px; 
    margin: 5em auto;
    padding: 1em;
    background-color: hsl(219, 30%, 18%);
    display: flex; 
    flex-flow: wrap; 
    justify-content: center;
    align-items: center;
}

.access-title { 
    text-align: center;
    font-size: 1.7rem;
    font-weight: bold; 
    margin: 0em;
}

.access-text {
    text-align: center;
    width: 80%;
    margin: 0em auto;
}

.access-input {
    width: 100%; 
    height: 45px;
    border-radius: 40px;  
}

.get-started-btn { 
    margin-top: 2em; 
    width: 100%; 
    height: 50px; 
    border-radius: 40px; 
    background-image: linear-gradient(to right,  hsl(176, 68%, 64%) 0%, hsl(198, 60%, 50%) 100%);
}



footer {
    width: 90%; 
    margin: 0 auto;
}

.contact-fylo { 
    margin-top: 2em;
}

.fylo-logo {
    width: 200px; 
    object-fit: contain;
    margin-bottom: 1.2em; 
}

.contact-section { 
    display: flex;
    align-items: center;  
}
.location-icon {
    margin-top: 20px; 
    align-self: flex-start;
}
.external-icons {
    margin-right: 1em;
    width: 20px; 
}

.contact-info { 
    margin-left: 1em;
}

.footer-section { 
    margin-top: 1em; 
    display: flex; 
    flex-direction: column;
}

.footer-section >span {
    margin-top: 1em;
}


@media screen and (min-width: 800px) {
  body {

  }
  .link {
      margin-right: 3em;
  }
  .nav-bar{ 
    width: 95%; 
    margin: 1.2em auto; 
  }
  .hero-img{
    max-width: 550px;
    margin: 0 auto; 
    display: block; 
    object-fit: contain;
  }

  .company-intro{
    width: 550px;
    margin: 0 auto; 
  }

  .features-section { 
    display:flex;
    flex-flow: row wrap;
    justify-content: space-around;

  }

  .feature { 
    width: 550px; 
  }
  .productive-title{
      text-align: left;
      width: 200px; 
  }

  .productive-paragraph{
    width: 95%; 
  }
  .productive-section{ 
    display: flex;
    justify-content: space-evenly;
   }

  .productive-img{ 
    width: 35% !important;
    object-fit: contain;
  }
  
  .productive-content { 
    width: 45%;
  }

  .review-cards{
      display: flex; 
  }

  .review{ 
      width: 30%;
      margin-right: 2em; 
  }

  .access-controls {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
  }
  .access-card{ 
      width: 800px;
  }
  .access-input{
      width: 400px;
      margin: 0em 1em 0em 0em; 
  }
  .get-started-btn { 
    width: 250px; 
    height: 50px; 
    margin: 0em;
    border-radius: 40px; 
    background-image: linear-gradient(to right,  hsl(176, 68%, 64%) 0%, hsl(198, 60%, 50%) 100%);
}
           
  .contact-fylo{
    width: 300px;
  }
  .logo-location{ 
      width: 400px;
  }
  footer {
      display: flex;            
      justify-content: space-between;
      align-items: center; 
      }
}